defaults.url=https://sentry.io/
defaults.org=fxn
defaults.project=dm2buy
auth.token=e4797694a6dd484bab9f5e6b30a72a2594a449741d2a4745887a2250b6200ca3
cli.executable=../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
