.marketItems {
    display: grid;
    margin-top: 24px;
    grid-gap: 11px 22px;
    grid-template-columns: 1fr 1fr;
    /* grid-template-columns: repeat(autofill, 1fr); */
    position: relative;
}
  
.market {
    min-height: calc(100vh - 268px);
    width: 100%;
    margin-top: 38px;
}
  