.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
  /* height: 100vh; */
}

.main {
  padding: 8px 20px;

  /* padding: 5rem 0; */
  flex: 1;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  width: 100vw;
  max-width: var(--max-width);

  margin: 12px 0;
}

.profile {
  width: 100%;
}

.header {
  max-width: var(--max-width);
  background-color: white;
}

.siteHeader {
  display: flex;
  justify-content: space-between;
  padding: 8px 20px;
}

.logo {
  height: 40px;
  width: 75px;
  background-position: center;
  background-size: cover;
}

.cart {
  height: 28px;
  width: 24px;
  background: none;
  outline: none;
  border: none;

  background-image: url("/shopping-bag.svg");
  background-position: center;
  background-size: cover;
}

.social {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.profilePic {
  width: 96px;
  height: 96px;
  border-radius: 50%;
}

.notice {
  background-color: var(--dm2buy-pink);
  color: white;
  padding: 28px 14px;
  text-align: center;
  font-size: 14px;
}

.socialButtons {
  display: flex;
  justify-content: space-around;
  width: 140px;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer {
  width: 100%;
  /* height: 100px; */
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  max-width: var(--max-width);

  background-color: var(--dm2buy-pink);
  padding: 44px 36px;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.store {
  width: 100vw;
  max-width: var(--max-width);
}

.storeItems {
  display: grid;

  grid-template-columns: 50% 50%;
}

.storeHeading {
  margin-left: 20px;
  margin-right: 20px;
}

.tagline {
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  font-size: 18px;
  font-weight: bold;
  color: white;

  height: 105px;
  width: 300px;

  margin-bottom: 44px;
}

.instruction {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
@media (max-width: 600px) {
}
